$rev R1 ; Firmware 1.10; BC Manager 4.0.2.1
$global
  .midimode U-3
  .startup last
  .footsw auto
  .rxch off
  .txinterval 2
  .deadtime 0
$preset
  .name 'Preset 1                '
;~textcolor=00000000
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
;~disabledbackcolor=00C0C0C0
  .init
$encoder 1 ;Mixer
  .easypar CC 1 90 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 2 ;Scale
  .easypar CC 1 98 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 3 ;Num Points
  .easypar CC 2 11 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 7 ;Dupl
  .easypar CC 1 87 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 8 ;DuplAng
  .easypar CC 1 88 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 9 ;Electr. X
  .easypar CC 16 103 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 10 ;Electri. Y
  .easypar CC 16 103 5 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 11 ;Electr. Cutoff
  .easypar CC 16 74 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 12 ;Electr. Reson
  .easypar CC 16 71 0 127 absolute
  .showvalue off
  .mode 1dot
  .default 0
$encoder 13 ;Electr. Relea
  .easypar CC 16 72 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 14 ;Electr. Atta
  .easypar CC 16 73 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 33 ;L X freq
  .easypar CC 1 1 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 34 ;L X amp
  .easypar CC 1 3 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 35 ;L X pm
  .easypar CC 1 5 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 36 ;Tra X Amt
  .easypar CC 1 114 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 37 ;Rot X Direct
  .easypar CC 1 102 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 38 ;R X freq
  .easypar CC 1 37 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 39 ;R X amp
  .easypar CC 1 39 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 40 ;R X pm
  .easypar CC 1 41 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 41 ;L Y freq
  .easypar CC 1 13 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 42 ;L Y amp
  .easypar CC 1 15 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 43 ;L Y pm
  .easypar CC 1 17 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 44 ;Tra Y Amt
  .easypar CC 1 118 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 45 ;Rot Y Direct
  .easypar CC 1 106 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 46 ;R Y freq
  .easypar CC 1 49 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 47 ;R Y amp
  .easypar CC 1 51 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 48 ;R Y pm
  .easypar CC 1 53 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 49 ;L Z freq 
  .easypar CC 1 25 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 50 ;L Z amp
  .easypar CC 1 27 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 51 ;L Z pm
  .easypar CC 1 29 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 52 ;Tra Z Amt
  .easypar CC 1 122 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 53 ;Rot Z Direct
  .easypar CC 1 110 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 54 ;R Z freq
  .easypar CC 1 61 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 55 ;R Z amp
  .easypar CC 1 63 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 56 ;R Z pm
  .easypar CC 1 65 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$button 37 ;   
  .easypar NOTE 1 66 1 toggleon
  .showvalue on
  .default 0
$button 38 ;DrawMode
  .easypar CC 2 10 127 65 toggleon
  .showvalue on
  .default 0
$button 39 ;ColorType
  .easypar CC 1 123 0 127 toggleon
  .showvalue on
  .default 0
$button 40 ;Tempo
  .easypar NOTE 16 127 1 toggleoff
  .showvalue on
  .default 3
$button 47 ;Bang
  .easypar NOTE 16 125 127 toggleon
  .showvalue on
  .default 0
$button 48 ;resetCC
  .easypar NOTE 16 126 127 toggleon
  .showvalue on
  .default 0
$store 1
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$encoder 36 ;TraXSpeed 112
  .easypar CC 1 112 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 37 ;RotXSpeed
  .easypar CC 1 100 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 44 ;TraYSpeed
  .easypar CC 1 116 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 45 ;RotYSpeed
  .easypar CC 1 104 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 52 ;TraZspeed
  .easypar CC 1 120 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$encoder 53 ;RotZSpeed
  .easypar CC 1 108 0 127 absolute
  .showvalue on
  .mode 1dot
  .default 0
$store 2
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 3
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 4
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 5
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 6
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 7
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 8
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 9
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 10
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 11
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 12
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 13
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 14
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 15
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 16
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 17
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 18
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 19
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 20
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 21
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 22
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 23
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 24
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 25
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 26
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 27
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 28
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 29
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 30
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 31
$preset
  .name '                        '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$store 32
$preset
  .name 'Preset0                 '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$end
