channel 10 macro m0 ccnumber 0 value 0 name m31 macronumber 17 state 0 code maxwellccs.gselect
padCC buttoname m31 in Zregulators macronumber 17 state 0
elapsed push : m31 button 17 0 maxwellccs.gselect 27.40985679626465
maxwellccs.gselect(0,"m31")
121 was added to fixed genes list [200, 109, 121]



[185, 12, 33]
channel 10 macro m12 ccnumber 12 value 33 name m48 macronumber -1 state 0 code maxwellccs.NSong
padCC buttoname m48 in XY macronumber 32 state 0
elapsed push : m48 button 32 0 maxwellccs.NSong 14.617084980010986
maxwellccs.NSong(0,"m48")
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py", line 926, in _bootstrap_inner
    self.run()
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "libs/beatstep.py", line 257, in MidinProcess
    padCC(macros[gstt.BeatstepLayers[gstt.BeatstepLayer]][macronumber]["name"],state)
  File "libs/beatstep.py", line 358, in padCC
    eval(macrocode+"("+str(value)+',"'+buttonname+'")')
  File "<string>", line 1, in <module>
TypeError: NSong() takes 0 positional arguments but 2 were given